PORT = 8080

DEV_MODE = development

MONGO_URL = mongodb+srv://klajdileskaj:ZnDR0Md7y1UYsrug@cluster0.dqmyne4.mongodb.net/ecommerce-app1

JWT_SECRET = FHGHHGGGF1234567

BRAINTREE_MERCHANT_ID = 8hkh7gc3nv5gj6nw

BRAINTREE_PUBLIC_KEY = 9rnyww52g3dkg7bq

BRAINTREE_PRIVATE_KEY = 485b607ae79e1318cab6a04d4544bbc4

